{
  "name": "mbti-match-monorepo",
  "private": true,
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "lint": "npm --prefix apps/web run lint",
    "typecheck": "npm --prefix apps/web run typecheck",
    "prisma:generate": "npm --prefix apps/web run prisma:generate",
    "db:push": "npm --prefix apps/web run db:push",
    "deploy": "bash deploy.sh"
  }
}

